@import "variables";

@media only screen and (min-width:@desktop-l-breakpoint) {
    .container {
        max-width: 1336px;
    }
    .button {
        padding: 18px 50px;
        font-size: 26px;
    }
    .header .logo, .header .logo a img{
        height: 68px;
    }
    .get-platform {
        .title {
            font-size: 80px;
        }
        .subtitle {
            font-size: 30px;
        }
        .phones-container {
            .platform {
                width: 998px;
                height: 604px;
                background: url("../images/platform-dl.png");
            }
        }

        .play-video-btn-container .play-video {
            max-width: 314px;
            font-size: 26px;
            height: 72px;

            .arrow {
                width: 60px;
                &:before {
                    top: 27px;
                    right: 21px;
                }
            }
        }

    }
    .info {
        .left-col {
            img {
                max-width: 460px;
            }
        }
    }
    .features {
        .brick-container {
            max-width: 1260px;
        }
    }

    .company-info {
        background: #38357d  url('../images/company-info-bg-parallax-big.jpg') no-repeat center bottom;
        background-attachment: fixed;
        background-size: cover;
        background-position-y: 90%;
    }

    .padding (100);
    .padding (@index) when (@index >= 0) {
        .padding (@index - 5);
        .p-dl-@{index} {
            padding: @index*1px;
        }
    }

    .padding-top (100);
    .padding-top (@index) when (@index >= 0) {
        .padding-top (@index - 5);
        .pt-dl-@{index} {
            padding-top: @index*1px;
        }
    }

    .padding-right (100);
    .padding-right (@index) when (@index >= 0) {
        .padding-right (@index - 5);
        .pr-dl-@{index} {
            padding-right: @index*1px;
        }
    }

    .padding-bottom (150);
    .padding-bottom (@index) when (@index >= 0) {
        .padding-bottom (@index - 5);
        .pb-dl-@{index} {
            padding-bottom: @index*1px;
        }
    }
    /*
     * 5.2 -> Margin
     * -----------------------------------------------
    */
    .margin (100);
    .margin (@index) when (@index >= 0) {
        .margin (@index - 5);
        .m-dl-@{index} {
            margin: @index*1px;
        }
    }

    .margin-top (100);
    .margin-top (@index) when (@index >= 0) {
        .margin-top (@index - 5);
        .mt-dl-@{index} {
            margin-top: @index*1px;
        }
    }

    .margin-right (100);
    .margin-right (@index) when (@index >= 0) {
        .margin-right (@index - 5);
        .mr-dl-@{index} {
            margin-right: @index*1px;
        }
    }

    .margin-bottom (100);
    .margin-bottom (@index) when (@index >= 0) {
        .margin-bottom (@index - 5);
        .mb-dl-@{index} {
            margin-bottom: @index*1px;
        }
    }

    .margin-left (100);
    .margin-left (@index) when (@index >= 0) {
        .margin-left (@index - 5);
        .ml-dl-@{index} {
            margin-left: @index*1px;
        }
    }
}