// -- Old browser warning message --
#browser-warning-msg-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    min-height: 650px;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#38256f', endColorstr='#39599b'); /* for IE */
    .msg-container {
        width: 776px;
        height: 530px;
        position: absolute;
        top: 45%;
        left: 50%;
        margin-top: -265px;
        margin-left: -388px;
        .logo-container {
            text-align: center;
            margin-bottom: 40px;
            .logo {
                img {
                    height: 70px;
                }
            }
        }
        .bottom-arrow, ul li a {
            background: transparent url(../images/old-browsers.png) no-repeat;
        }
        .ie-msg-logo {
            background-position: 0 0;
            height: 245px;
        }
        .msg-text-container {
            position: relative;
            padding: 35px;
            height: 140px;
            text-align: center;
        }
        .msg-title {
            color: #fff;
            font-size: 40px;
            text-transform: none;
            padding: 0;
            line-height: 25px;
            margin-bottom: 45px;
        }
        .msg-body {
            font-size: 18px;
            color: #fff;
            line-height: 30px;
        }
        .hl-red {
            color: #e62e52;
            font-weight: 700;
        }
        ul {
            list-style: none;
            margin-top: 15px;
            padding: 30px 0 0 0;
            overflow: hidden;
            li {
                float: left;
                text-align: center;
                box-sizing: border-box;
                a {
                    display: block;
                    width: 107px;
                    padding-top: 114px;
                    margin-right: 59px;
                    font-size: 15px;
                    color: #fff;
                    &:hover {
                        text-decoration: underline;
                    }
                    &.icon-chrome {
                        background-position: 0px -7px;
                        margin-left: 1px;
                    }
                    &.icon-firefox {
                        background-position: -154px -7px;
                    }
                    &.icon-ie {
                        background-position: -307px -7px;
                    }
                    &.icon-opera {
                        background-position: -449px -7px;
                    }
                    &.icon-safari {
                        background-position: -627px -7px;
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .text-uppc {
        text-transform: uppercase;
    }
}
.ie8 {
    .cookie-warning,.wrapper, .footer {
        display: none;
    }
}