@import "variables";

//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
    overflow: hidden;
    position: fixed;
}

.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal-content {
    position: relative;
    outline: 0;
    width: 100%;
    height: 100%;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 990;
    &.fade {
        .opacity(0);
        -webkit-transition: opacity 0.3s ease-in-out;
        -moz-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        visibility: hidden;
    }
    &.in {
        .opacity(0.7);
        visibility: visible;
    }
}

.modal-header {
    text-align: right;
    .close {
        background: transparent;
        border: none;
        position: absolute;
        z-index: 999;
        right: 5px;
        top: 40px;
        span {
            background: #f9f9f9;
            color: #6e6e6e;
            border: 1px solid #d3d3d3;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            line-height: 32px;
            display: block;
        }
    }
}
.safari {
    .modal-header .close span {
        line-height: 27px;
    }
}

.modal-body {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}


.embed-responsive {
    position: relative;
    display: block;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (min-width: @tablet-s) {
    .modal-open {
        position: static;
    }
    .modal-dialog {
        height: 100%;
        max-width: 1200px;
        margin: 0 auto 0 auto;
        display: table;
        width: 80%;
    }
    .modal-body {
        padding: 15px;
        background: #e9e9e9;
        border-radius: 3px;
        height: auto;
        box-sizing: border-box;
    }
    .modal-content {
        margin: auto;
        width: 80%;
        height: auto;
        display: table-cell;
        vertical-align: middle;
    }
    .modal-header {
        .close {
            top: -38px;
            right: -46px;
        }
    }
    .embed-responsive {
        height: 0;
    }
    .embed-responsive-16by9 {
        padding-bottom: 56.25%;
    }
}